<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dongduk cafe</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(221, 209, 209);
            color: white;
        }

        nav {
            background-color: rgb(184, 119, 119);
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            font-size: 18px;
            padding: 15px;
        }

        a:link {
            color: rgb(255, 255, 255);
        }

        a:visited {
            color: rgb(255, 255, 255)
        }

        a {
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="hw07.html"><img src="./img/title.png" width="250" height="150"></a>
    </header>
    <nav>
        <ul>
            <li><a href="index01.html">동덕다방</a></li>
            <li>|</li>
            <li><a href="index02.html">메뉴 소개</a></li>
            <li>|</li>
            <li><a href="index03.html">위치 안내</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <a href="index02.html"><img src="./img/title2.png" width="1200" height="400"></a>
        <article>
            <a href="index04.html"><img src="./img/title3.png"></a>
        </article>
    </section>
    <footer>Copyrigt (c) 2022 Dongduk cafe</footer>
</body>

</html>