<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dongduck cafe :: 메뉴 소개</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        <style>
            body{background-color: rgb(221, 209, 209);}
            div{ padding: 0px 200px 10px 200px;
                font-family: 'Noto Sans KR', sans-serif;}
            h1{ font-size:250%;}
            table{ border: 1px;
            border-color: rgb(54, 50, 50);}
            p{ text-align: center;}
            li {
            display: inline-block;
            font-size: 18px;
            padding: 15px;
        }
        
        a:link {
            color: rgb(0, 0, 0);
        }

        a:visited {
            color: rgb(0, 0, 0)
        }

        a {
            text-decoration-line: none;
        }
        </style>
    </head>
    <body>
        <center>
            <h1><a href="hw07.html"><img src="./img/title.png" width="300" height="180"></a></h1>
        </center>
        <div>
            <center>
                <h2>메뉴 소개</h2>
                <hr align = "center" width = 20%></hr>
                <ul>
                    <li><a href="index02.html">커피</a></li>
                    <li>|</li>
                    <li><a href="index04.html">음료</a></li>
                </ul>
            <table>
                <tr>
                    <td><img src="./img/ICED-앗메리카노-450x588.png" alt="사진" width="250" height="300"><br><p>ICED-아메리카노</p></td>
                    <td><img src="./img/HOT-앗메리카노-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-아메리카노</P></td>
                    <td><img src="./img/ICED-원조커피-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-원조커피</P></td>
                    <td><img src="./img/HOT-원조커피-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-원조커피</P></td>
                </tr>
                <tr>
                    <td><img src="./img/ICED-카라멜마키아또-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-캬라멜마끼아또</P></td>
                    <td><img src="./img/HOT-카라멜마키아또-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-캬라멜마끼아또</P></td>
                    <td><img src="./img/ICED-달달연유라떼_-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-달달연유라떼</P></td>
                    <td><img src="./img/HOT-달달연유라떼-1-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-달달연유라떼</P></td>
                </tr>
                <tr>
                    <td><img src="./img/ICED-바닐라라떼-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-바닐라라떼</P></td>
                    <td><img src="./img/HOT-바닐라라떼-1-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-바닐라라떼</P></td>
                    <td><img src="./img/ICED-카페모카-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-카페모카</P></td>
                    <td><img src="./img/HOT-카페모카-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-카페모카</P></td>
                </tr>
            </table>
            </center>
        </div>
    </body>
</html>