<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dongduck cafe :: 메뉴 소개</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        <style>
            body{background-color: rgb(221, 209, 209);}
            div{ padding: 0px 200px 10px 200px;
                font-family: 'Noto Sans KR', sans-serif;}
            h1{ font-size:250%;}
            table{ border: 1px;
            border-color: rgb(54, 50, 50);}
            p{ text-align: center;}
            li {
            display: inline-block;
            font-size: 18px;
            padding: 15px;
        }
        
        a:link {
            color: rgb(0, 0, 0);
        }

        a:visited {
            color: rgb(0, 0, 0)
        }
        a:hover { color:rgb(194, 143, 143); }

        a {
            text-decoration-line: none;
        }
        </style>
    </head>
    <body>
        <center>
            <h1><a href="hw07.html"><img src="./img/title.png" width="300" height="180"></a></h1>
        </center>
        <div>
            <center>
                <h2>메뉴 소개</h2>
                <hr align = "center" width = 20%></hr>
                <ul>
                    <li><a href="index02.html">커피</a></li>
                    <li>|</li>
                    <li><a href="index04.html">음료</a></li>
                </ul>
            <table>
                <tr>
                    <td><img src="./img/딸기라떼-450x588.png" alt="사진" width="250" height="300"><br><p>ICED-딸기라떼</p></td>
                    <td><img src="./img/달콤아이스티-450x588.png" alt="사진" width="250" height="300"><br><P>달콤아이스티</P></td>
                    <td><img src="./img/청포도에이드-450x588.png" alt="사진" width="250" height="300"><br><P>청포도에이드</P></td>
                    <td><img src="./img/완전토마토-450x588.png" alt="사진" width="250" height="300"><br><P>완전토마토</P></td>
                </tr>
                <tr>
                    <td><img src="./img/ICED-레몬얼그레이티-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-레몬얼그레이티</P></td>
                    <td><img src="./img/HOT-레몬얼그레이티-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-레몬얼그레이티</P></td>
                    <td><img src="./img/ICED-오렌지자몽블랙티-450x588.png" alt="사진" width="250" height="300"><br><P>ICED-오렌지자몽블랙티</P></td>
                    <td><img src="./img/HOT-오렌지자몽블랙티-450x588.png" alt="사진" width="250" height="300"><br><P>HOT-오렌지자몽블랙티</P></td>
                </tr>
                <tr>
                    <td><img src="./img/고구마스무디_아이스_450x558-450x588.png" alt="사진" width="250" height="300"><br><P>고구마스무디</P></td>
                    <td><img src="./img/딸기요거트스무디-2-450x588.png" alt="사진" width="250" height="300"><br><P>딸기요거트스무디</P></td>
                    <td><img src="./img/블루베리요거트스무디-2-450x588.png" alt="사진" width="250" height="300"><br><P>블루베리스무디</P></td>
                    <td><img src="./img/플레인요거트스무디-450x588.png" alt="사진" width="250" height="300"><br><P>플레인요거트스무디</P></td>
                </tr>
            </table>
            </center>
        </div>
    </body>
</html>